spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
server.error.whitelabel.enabled=false
server.servlet.contextPath = /api

# MYSQL Database Properties
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/library
spring.datasource.username=springboot-app
spring.datasource.password=springboot-app-pw

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
